---
project_name: genesis_combo_reading
django_app_git_url: git@github.com:pronym-inc/genesis-combo-reading.git
django_app_extra_apt_dependencies:
  - libcurl4-nss-dev
configure_server_apt_repos:
  - repo_url: ppa:deadsnakes/ppa